events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    server_name gamou.app;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/gamou.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamou.app/privkey.pem;

    location / {
      proxy_pass http://gamou:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from the uploads directory, including subdirectories
    location /uploads/ {
      alias /app/public/uploads/;  # This points to the base 'uploads' directory
      autoindex off;  # Disable directory listing for security
      try_files $uri $uri/ =404;  # Ensure proper file resolution, return 404 if not found
    }
  }
}
