events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # Redirect www to non-www with HTTPS
  server {
    listen 80;
    server_name www.gamou.app;
    return 301 https://gamou.app$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.gamou.app;

    ssl_certificate /etc/letsencrypt/live/gamou.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamou.app/privkey.pem;

    return 301 https://gamou.app$request_uri;
  }

  # Main server block for non-www (gamou.app)
  server {
    listen 80;
    listen 443 ssl;
    server_name gamou.app;

    ssl_certificate /etc/letsencrypt/live/gamou.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gamou.app/privkey.pem;

    # Proxy to your Node.js app
    location / {
      proxy_pass http://gamou:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from the uploads directory
    location /uploads/ {
      alias /app/public/uploads/;
      autoindex off;
      try_files $uri $uri/ =404;
    }
  }
}
